<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        background-color: white;
    }

    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    span {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        margin-top: 40px;
        font-weight: bold;
        font-size: xx-large;
    }

    .logo {
        display: block;
        margin: auto;
        width: 200px;
        height: inherit;
    }
</style>
<body>
    <img class="logo" src="https://lifplatforms.com/assets/Images/HomePage/Lif-Logo.png">
    <h1>Here is Your Lif Recovery Code</h1>
    <p>Don't show anyone else &#128521;.</p>
    <span>{{RECOVERY CODE}}</span>
</body>
</html>