<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Lif</title>
</head>
<style>
    body {
        padding: 10px;
    }

    .title {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .sub-title {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .logo {
        width: 200px;
        display: block;
        margin: auto;
    }

    .services-section h1 {
        font-family: Arial, Helvetica, sans-serif;
    }

    .services-section .services img {
        width: 100px;
        padding: 10px;
        margin: 5px;
        box-shadow: 0px 0px 10px rgb(185, 185, 185);
        border-radius: 1.5em;
    }

    .services-section .services {
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <img class="logo" src="https://lifplatforms.com/assets/Images/HomePage/Lif-Logo.png" alt="Lif Logo">
    <h1 class="title">Welcome To Lif</h1>
    <p class="sub-title">Your social starts here.</p>
    <section class="services-section">
        <h1>Try Our Services</h1>
        <div class="services">
            <a href="https://lifplatforms.com/ringer.html"><img src="https://lifplatforms.com/assets/Images/Services/Ringerlogo-2.png" alt="Ringer Logo"></a>
            <a href="https://lifplatforms.com/dayly.html"><img src="https://lifplatforms.com/assets/Images/Services/Dayly-Icon.png" alt="Dayly Logo"></a>
        </div>
    </section>
</body>
</html>